source $DOTFILES/tmux/plugins.tmuxrc
source $DOTFILES/tmux/general.tmuxrc
source $DOTFILES/tmux/keys.tmuxrc
source $DOTFILES/tmux/theme.tmuxrc

# Initialize TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y"

